version: '3.5'
services:
  gui:
    image: registry.gitlab.com/ytdocker/gui/ubuntu-20.04:localbuild
    #build: .
    container_name: gui
#    restart: always
    restart: "no"
    volumes:
      - ../home:/home
#      - /dev/shm:/dev/shm
    shm_size: 1gb
    ports:
      - "33890:3389"
#    privileged: true
#    entrypoint: ["/stuff/init.sh"]

#  gui-l:
#    image: registry.gitlab.com/ytdocker/gui/ubuntu-20.04-l
#    build: ./l
#    depends_on:
#      - gui
#    container_name: gui-l
##    restart: always
#    restart: "no"
#    volumes:
#      - ./home:/home
##      - /dev/shm:/dev/shm
#    shm_size: 1gb
#    ports:
#      - "33891:3389"
#      - "8022:22"
##    privileged: true

#  gui-xl:
#    image: registry.gitlab.com/ytdocker/gui/ubuntu-20.04-xl
##    build: ./xl
#    depends_on:
#      - gui-l
#    container_name: gui-xl
#    restart: always
#    restart: "no"
#    volumes:
#      - ./home:/home
##      - /dev/shm:/dev/shm
#    shm_size: 1gb
#    ports:
#      - "33892:3389"

